<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lb0-zX-qJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IuS-d9-sGU">
            <objects>
                <navigationController id="Lb0-zX-qJ2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuI-la-G6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fb4-dP-MPo" kind="relationship" relationship="rootViewController" id="cL0-NB-DmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxo-ky-7Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ub6-DH-ijA">
            <objects>
                <viewController storyboardIdentifier="MyVC" id="fb4-dP-MPo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnP-GG-U49"/>
                        <viewControllerLayoutGuide type="bottom" id="NdF-rx-daD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HS-P7-PZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-x5-4O7">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellType01" rowHeight="56" id="dNY-Pj-isV" customClass="CellType01">
                                        <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNY-Pj-isV" id="lII-dv-Z0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-Jv-qvk">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-La-VFz">
                                                    <rect key="frame" x="56" y="8" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-Vn-qgp">
                                                    <rect key="frame" x="56" y="26" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-a1-QWO">
                                                    <rect key="frame" x="329" y="13" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="nextBtnPressed:" destination="fb4-dP-MPo" eventType="touchUpInside" id="lTi-80-T1r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Mwo-Jv-qvk" id="6fC-hi-B4S"/>
                                            <outlet property="nameLabel" destination="NcN-La-VFz" id="bcZ-P8-VKP"/>
                                            <outlet property="subNameLabel" destination="zn6-Vn-qgp" id="JfS-PR-tjV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellType02" textLabel="cXX-N4-N4F" style="IBUITableViewCellStyleDefault" id="UGD-2A-INX">
                                        <rect key="frame" x="0.0" y="148" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGD-2A-INX" id="G0y-uy-kS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXX-N4-N4F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fb4-dP-MPo" id="1Ox-xS-B6a"/>
                                    <outlet property="delegate" destination="fb4-dP-MPo" id="tYq-U4-H6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TG3-x5-4O7" firstAttribute="centerX" secondItem="1HS-P7-PZD" secondAttribute="centerX" id="1BK-J5-GXG"/>
                            <constraint firstItem="TG3-x5-4O7" firstAttribute="top" secondItem="bnP-GG-U49" secondAttribute="bottom" id="gl7-7V-o8w"/>
                            <constraint firstItem="NdF-rx-daD" firstAttribute="top" secondItem="TG3-x5-4O7" secondAttribute="bottom" constant="16" id="oWC-a1-K8I"/>
                            <constraint firstItem="TG3-x5-4O7" firstAttribute="width" secondItem="1HS-P7-PZD" secondAttribute="width" id="wPu-lW-5PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPR-ZI-Rv5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="219-HY-e8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="173.5"/>
        </scene>
    </scenes>
</document>
